DesktopAndMobileChatApplication/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <telerik:RadExpander Header="Chat participants">
                <ItemsControl x:Name="PART_SuggestionItemsControl" 
							  Grid.Row="2"
							  ItemsSource="{Binding Users}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadButton>
                                <telerik:RadButton.Margin>0 0 10 0</telerik:RadButton.Margin>
                                <telerik:RadButton.CornerRadius>12</telerik:RadButton.CornerRadius>
                                <telerik:RadButton.MinHeight>28</telerik:RadButton.MinHeight>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding }" 
											   VerticalAlignment="Center" 
											   Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}, Path=Padding}" />
                                </StackPanel>
                            </telerik:RadButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                          BorderThickness="0" 
                                          Background="{x:Null}" 
                                          telerik:StyleManager.Theme="Fluent">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </telerik:RadExpander>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <telerik:RadChat x:Name="myChat"
                             SendMessage="RadChat_SendMessage" 
                             DataSource="{Binding AllMessages}"/>
        </Grid>
    </Grid>
</Window>
